# branch_task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/abahnj/branchtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/abahnj/branchtask/: BranchTaskApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/dev/abahnj/branchtask/data/: ChatDataSource.kt  ChatLocalDataSource.kt  ChatRepository.kt  ChatsRemoteDataSource.kt  DefaultChatRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  SessionManager.kt
app/src/main/java/dev/abahnj/branchtask/data/model/: ChatListResponse.kt  LoggedInUser.kt  LoginResponse.kt  NewChatRequest.kt
app/src/main/java/dev/abahnj/branchtask/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/dev/abahnj/branchtask/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/dev/abahnj/branchtask/ui/threadList/: ChatAdapter.kt  ChatDetailFragment.kt  ChatList.kt  ThreadAdapter.kt  ThreadViewModel.kt  ThreadsFragment.kt
app/src/main/java/dev/abahnj/branchtask/util/: Event.kt  FragmentExt.kt  ServiceLocator.kt
app/src/main/res/layout/: activity_main.xml  chat_content.xml  chat_list_fragment.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_login.xml  me_message.xml  other_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/abahnj/branchtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
