// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.ktlintVersion = '0.44.0'
    ext.nav_version = '2.4.1'
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.diffplug.spotless" version "5.12.5"

}

allprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 28
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.1-alpha04'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.1'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    constraintLayoutVersion = '2.1.3'
    coroutinesVersion = '1.6.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.5.0-alpha04'
    fragmentVersion = '1.4.1'
    fragmentKtxVersion = '1.4.1'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    kotlinVersion = '1.6.10'
    ktxVersion = '1.7.0'
    materialVersion = '1.6.0-alpha03'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.2.1'
    retrofitVersion = '2.9.0'
    robolectricVersion = '4.7.3'
    roomVersion = '2.4.1'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
}